<style>
    h1 {color:red;}
    p {color:blue;}
</style>
<div>
    Ami <b >Pritha.</b>  
    <strong>Anusuya</strong>
    <p>paragrap, bold, italic, heading, strong, anchor, image, list-items, orderd-list, unorderd-list, input, break, form, division, small, hr</p> 
    <p>Ami aj theke start korlam HTML.</p>
    <p>AMi BCA 1st year. Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.Ami Sceience er student.</p>
     
    Amar sonar bangla. Ami Tomay <b>Valobasi.</b>
    
    <p><i>amr samne akhon amr crush ache</i></p> 
    <i><p>amr samne akhon amr crush ache.</p></i>
    <h1>HTML : h1</h1>
    <h2>CSS: h2</h2>
    <h3>Bootstrap : h3</h3>
    <h4>JavaScript: h4</h4>
    <h5>Node.js: h5</h5>
    <h6>React.js: h6</h6>
    
    <a href="https://www.facebook.com/">Facebook.com</a>
    <a href="https://www.facebook.com/">Go to Youtube</a>
    
    <img src="https://m.media-amazon.com/images/M/MV5BZDk1ZmU0NGYtMzQ2Yi00N2NjLTkyNWEtZWE2NTU4NTJiZGUzXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY1200_CR107,0,630,1200_AL_.jpg">     
</div>


<div>
<!-- <img src="picture/myimg.jpg" alt="My Image" /> -->
<ol>
    <li>Bun</li>
    <li>Letus</li>
    <li>Chiken Tikki</li>
    <li>Cucumber</li>
    <li>Tomato</li>
    <li>Onion</li>
    <li>Souce</li>
    <li>Letus</li>
    <li>Bun</li>
</ol>

<hr>

<ul>
    <li>Fish</li>
    <li>Alu</li>
    <li>Milk</li>
    <li>Cucumber</li>
    <li>Tomato</li>
    <li>Onion</li>
    <li>Souce</li>
    <li>Maggie</li>
</ul>

<hr>

<div>
    <form action="">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name"> 
        <br>
        <label for="email">Email</label>
        <input type="text" placeholder="Enter your email">
        <br>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter your password">
        <br>
        <input type="file">
        <br>
        <label for="sex">Female</label>
        <input type="checkbox">
        <br>
        <label for="phone">Phone</label>
        <input type="text">
        <br>
        <label for="age">Age</label>
        <input type="number">
        <br>
        <label for="">India</label>
        <input type="radio">
        <br>
        <button>Submit</button>
        <button>Cancel</button>
    </form>
</div>
<hr>

<Small>Mini Mini</Small>

</div>










